apiVersion: v1
kind: Service
metadata:
  namespace: microservices
  name: internal-service
spec:
  selector:
    app: translation-microservice
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3500
      targetPort: 80
