kind: Service
apiVersion: v1
metadata:
  namespace: translation-microservice
  name: translation-microservice-service
spec:
  selector:
    app: translation-microservice
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3502
      targetPort: 80
