kind: Service
apiVersion: v1
metadata:
  name: translation-microservice-service
spec:
  selector:
    app: translation-microservice
  type: LoadBalancer
  ports:
    - name: name-of-the-port
      port: 3502
      targetPort: 80
